<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Roboto:400,500|RobotoDraft&subset=latin,cyrillic-ext,greek-ext,vietnamese" rel=stylesheet><link href=static/vendor/animate.css/3.5.2/animate.min.css rel=stylesheet type=text/css><title>Admin</title><script>window.app = {}
        window.app.config = {
            storageUrl: 'http://thuctap.local/',
            baseUrl: 'http://thuctap.local/api/student/',
            apiUrl: 'http://thuctap.local/api/student/api/',
            demoMode: false
        }</script><link href=static/css/app.021489c0653d4e2f8f0e6b61aa3d11ed.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.b2922417213f326e4cff.js></script><script type=text/javascript src=static/js/vendor.0fb696fbef85566692aa.js></script><script type=text/javascript src=static/js/app.1445d4d4c55988bb2b4c.js></script></body></html>