<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|RobotoDraft&subset=latin,cyrillic-ext,greek-ext,vietnamese" rel="stylesheet">
    <link href="static/vendor/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css" />
    <title>Admin</title>
    <script>
        window.app = {}
        window.app.config = {
            storageUrl: 'http://thuctap.local/',
            baseUrl: 'http://thuctap.local/api/student/',
            apiUrl: 'http://thuctap.local/api/student/api/',
            demoMode: false
        }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
