<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=static/vendor/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet type=text/css><link href=static/vendor/animate.css/3.5.2/animate.min.css rel=stylesheet type=text/css><title>Admin</title><script>window.app = {}
        window.app.config = {
            storageUrl: 'http://thuctap.local/',
            baseUrl: 'http://thuctap.local/api/admin/',
            apiUrl: 'http://thuctap.local/api/admin/api/',
            demoMode: false
        }</script><link href=static/css/app.99b53ec3290e84a920ef084e85b972e2.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.a46c34be90019f7dc319.js></script><script type=text/javascript src=static/js/vendor.6d168b5e4dacb7095ecb.js></script><script type=text/javascript src=static/js/app.d8bdd94bb20da656b954.js></script></body></html>