<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="static/vendor/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="static/vendor/animate.css/3.5.2/animate.min.css" rel="stylesheet" type="text/css" />
    <title>Admin</title>
    <script>
        window.app = {}
        window.app.config = {
            storageUrl: 'http://thuctap.local/',
            baseUrl: 'http://thuctap.local/api/admin/',
            apiUrl: 'http://thuctap.local/api/admin/api/',
            demoMode: true
        }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
